JINA_API_KEY=
SERPER_API_KEY=
DOC_READER_PROVIDERS=serper

LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL=

MULTI_MODAL_LLM_BASE_URL=
MULTI_MODAL_LLM_API_KEY=
MULTI_MODAL_LLM_MODEL=

LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST=""
LANGFUSE_TIMEOUT=300
